{
  "name": "back-end-development-nodejs-and-mysql-cypher-me",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/b84te96j)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLP-WebTechnologies/back-end-development-nodejs-and-mysql-cypher-me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLP-WebTechnologies/back-end-development-nodejs-and-mysql-cypher-me/issues"
  },
  "homepage": "https://github.com/PLP-WebTechnologies/back-end-development-nodejs-and-mysql-cypher-me#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3"
  }
}
